.grid-container {
    display: grid;
    /* grid-template-columns: repeat(2, auto); */
    grid-template-areas: "uno uno" "dos tres" "dos cuatro";
    /* grid-gap: 10px 10px; */
    /* justify-content: space-between;  */
    border: 1px solid black;
    height: 500px;
    width: 100%;
    /* align-content: space-around; */
    background-color: coral;
}

.grid-item {
    /* padding: 10px; */
    border: 1px solid black;
    width: 100px;
    height: 100px;
    
}
.uno {
    grid-area: uno;
    background-color: #a13535;
} 
.dos {
    grid-area: dos;
    background-color: #353ca1;
} 
.tres {
    grid-area: tres;
    background-color: #47a135;
} 
.cuatro {
    grid-area: cuatro;
    background-color: #a1355e;
} 

